PATH_TO_FILE_JSON = 'test-kanal-350913-ad90b8f899d2.json'

DATABASE = "postgres"
USER = 'postgres'
PASSWORD = 'password'
HOST= 'localhost'
PORT = '5432'

TOKEN = "5306353744:AAFA31eStWeN9-qAObU-_SxPIjV1k_Le_Y0"
CHANEL_ID = '283654263'